<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FirstParent"
    tools:context="com.example.android.musicapp.RecentPlayActivity">

    <LinearLayout
        android:id="@+id/activity_recent_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/iconback"
                style="@style/ImageButtonSecondaryActivities" />

            <EditText
                style="@style/EditTextSecondaryActivities"
                android:layout_alignBottom="@id/iconback"
                android:layout_alignTop="@id/iconback"
                android:layout_toRightOf="@id/iconback" />

        </RelativeLayout>

        <LinearLayout style="@style/LinearAlbum">

            <ImageView
                android:id="@+id/imageView"
                style="@style/ImageViewAlbum"
                android:src="@drawable/anavitoria" />

            <ImageView
                style="@style/ImageViewAlbum"
                android:src="@drawable/maroon" />

        </LinearLayout>

        <LinearLayout style="@style/LinearAlbum">

            <ImageView
                style="@style/ImageViewAlbum"
                android:src="@drawable/killers" />

            <ImageView
                style="@style/ImageViewAlbum"
                android:src="@drawable/greenday" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
