<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FirstParent"
    tools:context="com.example.android.musicapp.MainActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        style="@style/LinearStyleMain"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/searchMain"
            style="@style/EditTextMainActivity" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgPlayRecently"
                style="@style/ImageViewStyleMain"
                android:src="@drawable/maistocadas" />

            <TextView
                android:id="@+id/textView01"
                style="@style/TextViewStyleMain"
                android:layout_alignBottom="@id/imgPlayRecently"
                android:layout_alignLeft="@id/imgPlayRecently"
                android:layout_alignRight="@id/imgPlayRecently"
                android:layout_alignTop="@id/imgPlayRecently"
                android:text="@string/mplayed" />

            <ImageView
                android:id="@+id/imgRecommend"
                style="@style/ImageViewStyleMain"
                android:layout_below="@id/imgPlayRecently"
                android:src="@drawable/recomendadas" />

            <TextView
                android:id="@+id/textView02"
                style="@style/TextViewStyleMain"
                android:layout_alignBottom="@id/imgRecommend"
                android:layout_alignLeft="@id/imgRecommend"
                android:layout_alignRight="@id/imgRecommend"
                android:layout_alignTop="@id/imgRecommend"
                android:text="@string/recomm" />


            <ImageView
                android:id="@+id/imgTopRock"
                style="@style/ImageViewStyleMain"
                android:layout_below="@id/imgRecommend"
                android:src="@drawable/rock" />

            <TextView
                android:id="@+id/textView03"
                style="@style/TextViewStyleMain"
                android:layout_alignBottom="@id/imgTopRock"
                android:layout_alignLeft="@id/imgTopRock"
                android:layout_alignRight="@id/imgTopRock"
                android:layout_alignTop="@id/imgTopRock"
                android:text="@string/rock" />

        </RelativeLayout>


    </LinearLayout>

</ScrollView>
