<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rock"
    style="@style/FirstParent"
    tools:context="com.example.android.musicapp.RockActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0">

            <ImageButton
                android:id="@+id/iconback"
                style="@style/ImageButtonSecondaryActivities" />

            <EditText
                style="@style/EditTextSecondaryActivities"
                android:layout_alignBottom="@id/iconback"
                android:layout_alignTop="@id/iconback"
                android:layout_toRightOf="@id/iconback" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/rocknacional"
            style="@style/ImageViewRockActivity"
            android:src="@drawable/rocknacional" />

        <ImageView
            android:id="@+id/rockinternacional"
            style="@style/ImageViewRockActivity"
            android:src="@drawable/rockinternacional" />


    </LinearLayout>


</ScrollView>
